<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="./assets/estilos/eventos.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="./assets/imagens/Linkin_Park_logo_2024.svg.png" alt="logo linkin park">
        <h1>Linkin Park show</h1>
        <nav class="navegacao">
            <a href="./eventos.html">Inicio</a>
            <a href="./assentos.html">Assentos</a>
            <a href="./adicionais.html">Adicionais</a>
        </nav>
    </header>
    <main>
        <div class="container">
            asd
        </div>
        <div class="container">
            <h1>detalhes-do-evento</h1>
            <div class="caixa">
                <div class="gaveta">
                    <h3>data do evento</h3>
                    <h2>26/09</h2>
                </div>
                <div class="gaveta">
                    <h3>data do evento</h3>
                    <h2>26/09</h2>
                </div>
                <div class="gaveta">
                    <h3>data do evento</h3>
                    <h2>26/09</h2>
                </div>
                <div class="gaveta">
                    <h3>data do evento</h3>
                    <h2>26/09</h2>
                </div>
                <div class="gaveta">
                    <h3>data do evento</h3>
                    <h2>26/09</h2>
                </div>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <h1>rodape</h1>
        <h1>rodape</h1>
        <h1>rodape</h1>
        <h1>rodape</h1>
        <h1>rodape</h1>
        <h1>rodape</h1>
    </footer>
</body>
</html>
